<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-height: 100vh;
      }
      body > div > div {
        padding: 10px 0;
        text-align: center;
        color: white;
      }
      body > div > div:nth-child(1) {
        background-color: red;
      }
      body > div > div:nth-child(2) {
        background-color: green;
      }
      body > div > div:nth-child(3) {
        background-color: purple;
      }
      body > div > div:nth-child(4) {
        background-color: salmon;
      }
      body > div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      }
    </style>
  </head>
  <body>
    <div>
      <div>ONE</div>
      <div>TWO</div>
      <div>THREE</div>
      <div>FOUR</div>
      <!-- <div>FIVE</div>
      <div>SIX</div>
      <div>SEVEN</div>
      <div>EIGHT</div>
      <div>NINE</div> -->
    </div>
  </body>
</html>
