<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
      }
      .header {
        background-color: rgb(196, 8, 196);
      }
      .menu {
        background-color: blueviolet;
      }
      .content {
        background-color: coral;
      }
      .footer {
        background-color: green;
      }
      .container {
        height: 100%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, 100px);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">1</div>
      <div class="menu">2</div>
      <div class="content">3</div>
      <div class="footer">4</div>
      <div class="header">5</div>
      <div class="menu">6</div>
      <div class="content">7</div>
      <div class="footer">8</div>
      <div class="header">9</div>
      <div class="menu">10</div>
    </div>
  </body>
</html>
