<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
      }
      .container {
        height: 100%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px 1fr 50px;
      }
      .header {
        background-color: rgb(196, 8, 196);
        grid-column: 3/-1; /*here 3 is the starting column number*/
      }
      .menu {
        background-color: blueviolet;
        grid-column: 1 / span 2; /*here 1 is column line number. span 2 mean it will spread 2 columns*/
        grid-row: 1/-2; /*from left to right column number start from 1 then 2,3,4,5 and so on*/
      }
      .content {
        background-color: coral;
        grid-column: 3/-1; /*from right to left column number start  */
      }
      .footer {
        background-color: green;
        grid-column: 1/-1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">CONTENT</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
